<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Comple flexbox examples</h1>
    <div class="container">
        <div class="divs first">
            <h2>First Article</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, doloribus. Quos, ipsum in cum, delectus, accusamus obcaecati autem placeat reiciendis eaque inventore tenetur nulla praesentium consectetur officia perspiciatis possimus deleniti laboriosam est id quasi molestiae voluptatum nihil dicta saepe? Nam repudiandae porro architecto, ea culpa, molestias beatae ipsam animi odio error, rem recusandae pariatur sed perferendis dignissimos laboriosam qui. Modi accusamus praesentium provident dolores odit?</p>
        </div>
        <div class="divs second">
            <h2>Second Article</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, iure quidem vitae assumenda, iste fugiat quod eaque doloremque nemo mollitia aspernatur voluptatibus amet ullam maiores vel dolor deleniti reprehenderit ipsum corporis! Doloribus odit quae ut, asperiores aspernatur est, omnis culpa corporis ipsam tempora voluptates officiis amet aliquam debitis rem recusandae pariatur sed perferendis dignissimos laboriosam qui. Modi accusamus praesentium provident dolores odit?rem recusandae pariatur sed perferendis dignissimos laboriosam qui. Modi accusamus praesentium provident dolores odit?</p>

        </div>
        <div class="divs third">
            <button class="button one">Smile</button>
            <button class="button two">Laugh</button>
            <button class="button three">Wink</button>
            <button class="button four">Shrug</button>
            <button class="button five">Blush</button>
        
            <br>
            <p style="margin-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere culpa harum incidunt provident sunt vero voluptate aspernatur repudiandae dolore fugiat adipisci, ducimus voluptatem! Sunt excepturi, nisi, nobis perspiciatis magni ex culpa cumque id quisquam consectetur, veritatis expedita dignissimos quam delectus nesciunt. Eveniet praesentium blanditiis totam quod, ducimus nulla veniam dolorum quia veritatis similique quibusdam qui, ullam ratione nemo asperiores. Qui exercitationem recusandae consectetur perspiciatis explicabo ipsam incidunt deleniti magni, doloribus perferendis atque. Molestiae, nam beatae.</p>

            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure libero fuga accusamus ipsam eaque adipisci ipsum voluptate perspiciatis, voluptates deleniti velit, repudiandae similique voluptatem obcaecati optio dicta atque enim. Ipsum?</p>
        </div>
    </div>
    
</body>
</html>